<?xml version="1.0" encoding="ISO-8859-15"?>

<InstrumentDataFile>
  <Instrument id="Desk1 Tor-Copy of 61893" counterparty="CitiBank" category="Position">
  </Instrument>
  <Instrument id="Desk1 Tor-Copy of CEG56" counterparty="CitiBank" category="Position">
  </Instrument>
  <Instrument id="Desk1 Tor-Bell 8.25% 20/10/15" counterparty="Bell Canada" category="Position">
  </Instrument>
  <Instrument id="Desk1 Tor-Bell 7% 24/09/27" counterparty="Bell Canada" category="Position">
  </Instrument>
  <Instrument id="Desk1 Tor-Bell 6.15% 15/06/09" counterparty="Bell Canada" category="Position">
  </Instrument>
  <Instrument id="Desk1 Tor-DS - Bell 7% 24/09/27" counterparty="CitiBank" category="CreditDerivative">
    <Attribute tag="Issuer Name" value="Bell Canada"/>
    <Attribute tag="Issuer Recovery Rate" value="0.3000"/>
  </Instrument>
  <Instrument id="Desk1 Tor-TRS-Bell 6.15% 15/06/09" counterparty="Dresdner Bank" category="CreditDerivative">
    <Attribute tag="Issuer Name" value="Bell Canada"/>
    <Attribute tag="Issuer Recovery Rate" value="0.2000"/>
  </Instrument>
</InstrumentDataFile>
