<?xml version="1.0" encoding="ISO-8859-15"?>

<InstrumentDataFile>
  <Instrument id="Bond Futures-Bond Forward - 17433" counterparty="CitiBank" category="Position">
  </Instrument>
  <Instrument id="Desk1 Tor-Copy of 61893" counterparty="CitiBank" category="Position">
  </Instrument>
  <Instrument id="Desk1 Tor-Copy of CEG56" counterparty="CitiBank" category="Position">
  </Instrument>
  <Instrument id="Desk2 Fra-Receiver DEM 6.25% Fix" counterparty="CitiBank" category="Position">
  </Instrument>
  <Instrument id="Desk2 Fra-Receiver DEM 6.25% Fl" counterparty="CitiBank" category="Position">
  </Instrument>
  <Instrument id="Desk2 Fra-Payer DEM 4.75% Fl" counterparty="CitiBank" category="Position">
  </Instrument>
  <Instrument id="Desk2 Fra-Payer DEM 4.75% Fix" counterparty="CitiBank" category="Position">
  </Instrument>
  <Instrument id="Desk2 Lon&lt;2&gt;" counterparty="CitiBank" category="Position">
  </Instrument>
  <Instrument id="Desk2 Lon&lt;3&gt;" counterparty="CitiBank" category="Position">
  </Instrument>
  <Instrument id="Desk2 Lon&lt;5&gt;" counterparty="CitiBank" category="Position">
  </Instrument>
  <Instrument id="Desk2 Lon&lt;4&gt;" counterparty="CitiBank" category="Position">
  </Instrument>
  <Instrument id="Desk2 Fra-Payer DEM 6% Fl" counterparty="CitiBank" category="Position">
  </Instrument>
  <Instrument id="Desk2 Fra-Payer DEM 6% Fix" counterparty="CitiBank" category="Position">
  </Instrument>
  <Instrument id="Desk2 Fra-Receiver DEM 4.25% Fl" counterparty="CitiBank" category="Position">
  </Instrument>
  <Instrument id="Desk2 Fra-Receiver DEM 4.25% Fix" counterparty="CitiBank" category="Position">
  </Instrument>
  <Instrument id="Desk2 Lon-8373" counterparty="CitiBank" category="Position">
  </Instrument>
  <Instrument id="Desk2 Fra-Payer DEM 5.75% Fix" counterparty="CitiBank" category="Position">
  </Instrument>
  <Instrument id="Desk2 Fra-Payer DEM 5.75% Fl" counterparty="CitiBank" category="Position">
  </Instrument>
  <Instrument id="Desk2 Fra-Payer DEM 6.75% Fix" counterparty="CitiBank" category="Position">
  </Instrument>
  <Instrument id="Desk2 Fra-Payer DEM 6.75% Fl" counterparty="CitiBank" category="Position">
  </Instrument>
  <Instrument id="Desk2 Fra-Payer DEM 5% Fl" counterparty="CitiBank" category="Position">
  </Instrument>
  <Instrument id="Desk2 Fra-Payer DEM 5% Fix" counterparty="CitiBank" category="Position">
  </Instrument>
  <Instrument id="Desk2 Fra-Receiver DEM 5.5% Fl" counterparty="CitiBank" category="Position">
  </Instrument>
  <Instrument id="Desk2 Fra-Receiver DEM 5.5% Fix" counterparty="CitiBank" category="Position">
  </Instrument>
  <Instrument id="Desk2 Fra-Receiver DEM 6.875% Fl" counterparty="CitiBank" category="Position">
  </Instrument>
  <Instrument id="Desk2 Fra-Receiver DEM 6.875% Fix" counterparty="CitiBank" category="Position">
  </Instrument>
  <Instrument id="Desk1 Tor-IRSwap CAD 4.75% 03/07/15 Floating" counterparty="CitiBank" category="Position">
  </Instrument>
  <Instrument id="Desk1 Tor-IRSwap CAD 4.75% 03/07/15 Fixed" counterparty="CitiBank" category="Position">
  </Instrument>
  <Instrument id="Desk1 Tor-IRSwap CAD 6% 03/10/25 Floating" counterparty="CitiBank" category="Position">
  </Instrument>
  <Instrument id="Desk1 Tor-IRSwap CAD 5.5% 03/04/15 Fixed" counterparty="CitiBank" category="Position">
  </Instrument>
  <Instrument id="Desk1 Tor-IRSwap CAD 6% 03/10/25 Fixed" counterparty="CitiBank" category="Position">
  </Instrument>
  <Instrument id="Desk1 Tor-IRSwap CAD 4.25% Floating 03/10/25" counterparty="CitiBank" category="Position">
  </Instrument>
  <Instrument id="Desk1 Tor-IRSwap CAD 5.5% 03/04/15 Floating" counterparty="CitiBank" category="Position">
  </Instrument>
  <Instrument id="Desk1 Tor-IRSwap CAD 4.25% 03/10/25 Fixed" counterparty="CitiBank" category="Position">
  </Instrument>
  <Instrument id="DEM options-13" counterparty="CitiBank" category="Position">
  </Instrument>
  <Instrument id="Desk2 Lon-Cap DEM 3.75.5 94/12/15" counterparty="CitiBank" category="Position">
  </Instrument>
  <Instrument id="Desk1 Lon-Cap USD 5% 96/7/22" counterparty="CitiBank" category="Position">
  </Instrument>
  <Instrument id="DEM options-9" counterparty="CitiBank" category="Position">
  </Instrument>
  <Instrument id="DEM options-8" counterparty="CitiBank" category="Position">
  </Instrument>
  <Instrument id="DEM options-7" counterparty="CitiBank" category="Position">
  </Instrument>
  <Instrument id="Desk1 Lon-Cap USD 4% 95/8/15" counterparty="CitiBank" category="Position">
  </Instrument>
  <Instrument id="JPY Options-35" counterparty="CitiBank" category="Position">
  </Instrument>
  <Instrument id="JPY Options-33" counterparty="CitiBank" category="Position">
  </Instrument>
  <Instrument id="JPY Options-34" counterparty="CitiBank" category="Position">
  </Instrument>
  <Instrument id="DEM options-15" counterparty="CitiBank" category="Position">
  </Instrument>
  <Instrument id="DEM options-14" counterparty="CitiBank" category="Position">
  </Instrument>
  <Instrument id="JPY Options-40" counterparty="CitiBank" category="Position">
  </Instrument>
  <Instrument id="Desk1 Sing-Cap USD 3% 97/7/22" counterparty="CitiBank" category="Position">
  </Instrument>
  <Instrument id="Desk1 Sing-Floor USD 7% 97/7/22&lt;1&gt;" counterparty="CitiBank" category="Position">
  </Instrument>
  <Instrument id="JPY Options-37" counterparty="CitiBank" category="Position">
  </Instrument>
  <Instrument id="JPY Options-36" counterparty="CitiBank" category="Position">
  </Instrument>
  <Instrument id="JPY Options-38" counterparty="CitiBank" category="Position">
  </Instrument>
  <Instrument id="JPY Options-39" counterparty="CitiBank" category="Position">
  </Instrument>
  <Instrument id="Bond Futures-Bond For Option" counterparty="CitiBank" category="Position">
  </Instrument>
  <Instrument id="DEM options-12" counterparty="CitiBank" category="Position">
  </Instrument>
  <Instrument id="DEM options-11" counterparty="CitiBank" category="Position">
  </Instrument>
  <Instrument id="Desk1 Sing-Floor USD 5% 95/6/30" counterparty="CitiBank" category="Position">
  </Instrument>
  <Instrument id="DEM options-10" counterparty="CitiBank" category="Position">
  </Instrument>
  <Instrument id="Desk1 Sing-Floor USD 7% 97/7/22" counterparty="CitiBank" category="Position">
  </Instrument>
  <Instrument id="Desk1 Sing-Floor USD 55 95/8/15" counterparty="CitiBank" category="Position">
  </Instrument>
  <Instrument id="Desk1 Tor-Second Copy of 17433" counterparty="Bell Canada" category="Position">
  </Instrument>
  <Instrument id="Desk1 Tor-Copy of 17433" counterparty="Bell Canada" category="Position">
  </Instrument>
  <Instrument id="Bond Futures-17433" counterparty="Bell Canada" category="Position">
  </Instrument>
  <Instrument id="Desk1 Tor-Bell 8.25% 20/10/15" counterparty="Bell Canada" category="Position">
  </Instrument>
  <Instrument id="Desk1 Tor-Bell 7% 24/09/27" counterparty="Bell Canada" category="Position">
  </Instrument>
  <Instrument id="Desk1 Tor-Bell 6.15% 15/06/09" counterparty="Bell Canada" category="Position">
  </Instrument>
  <Instrument id="DEM options-17" counterparty="Dresdner Bank" category="Position">
  </Instrument>
  <Instrument id="DEM options-16" counterparty="Dresdner Bank" category="Position">
  </Instrument>
  <Instrument id="Desk1 Zur-FXSwap USD/CHF 95/3/30 UFl" counterparty="Dresdner Bank" category="Position">
  </Instrument>
  <Instrument id="Desk1 Zur-FXSwap USD/CHF 95/3/30 CFl" counterparty="Dresdner Bank" category="Position">
  </Instrument>
  <Instrument id="Desk1 Zur-FXSwap USD/CHF 96/5/10 UFl" counterparty="Dresdner Bank" category="Position">
  </Instrument>
  <Instrument id="Desk1 Zur-FXSwap USD/CHF 96/5/10 CFix" counterparty="Dresdner Bank" category="Position">
  </Instrument>
  <Instrument id="Desk1 Zur-USDBC Call Jan" counterparty="Dresdner Bank" category="Position">
  </Instrument>
  <Instrument id="Desk1 Zur-USDBP 1.25 Sep Put" counterparty="Dresdner Bank" category="Position">
  </Instrument>
  <Instrument id="Desk1 Zur-USDCdec19 1.6" counterparty="Dresdner Bank" category="Position">
  </Instrument>
  <Instrument id="Desk2 Lon-8573" counterparty="Dresdner Bank" category="Position">
  </Instrument>
  <Instrument id="Desk1 Zur-USDCjan19 1.48" counterparty="Dresdner Bank" category="Position">
  </Instrument>
  <Instrument id="Desk1 Zur-USDBP 1.3 Sep Put" counterparty="Dresdner Bank" category="Position">
  </Instrument>
  <Instrument id="Desk2 Lon-8745" counterparty="Dresdner Bank" category="Position">
  </Instrument>
  <Instrument id="Desk1 Lon-Cap USD 5% 96/7/22&lt;1&gt;" counterparty="Dresdner Bank" category="Position">
  </Instrument>
  <Instrument id="Desk1 Zur-USDPjan3 1.35" counterparty="Dresdner Bank" category="Position">
  </Instrument>
  <Instrument id="Desk1 Zur-USDCsep19 1.53" counterparty="Dresdner Bank" category="Position">
  </Instrument>
  <Instrument id="Desk1 Zur-USDBP 1.4 Sep Put" counterparty="Dresdner Bank" category="Position">
  </Instrument>
  <Instrument id="Desk1 Zur-USDBP  Sep Put" counterparty="Dresdner Bank" category="Position">
  </Instrument>
  <Instrument id="Desk1 Zur-FXSwap DEM/CHF 96/6/1 DFix" counterparty="Dresdner Bank" category="Position">
  </Instrument>
  <Instrument id="Desk1 Zur-FXSwap DEM/CHF 96/6/1 CFix" counterparty="Dresdner Bank" category="Position">
  </Instrument>
  <Instrument id="Desk1 Zur-FXSwap DEM/CHF 97/6/15 DFix" counterparty="Dresdner Bank" category="Position">
  </Instrument>
  <Instrument id="Desk1 Zur-FXSwap DEM/CHF 97/6/15 CFix" counterparty="Dresdner Bank" category="Position">
  </Instrument>
  <Instrument id="Desk1 Zur-USDCsep19 1.6" counterparty="Dresdner Bank" category="Position">
  </Instrument>
  <Instrument id="Desk1 Zur-USDPsep19 1.2" counterparty="Dresdner Bank" category="Position">
  </Instrument>
  <Instrument id="ITL Options-29" counterparty="Dresdner Bank" category="Position">
  </Instrument>
  <Instrument id="Desk1 Zur-USDsep19 1.56" counterparty="Dresdner Bank" category="Position">
  </Instrument>
  <Instrument id="ITL Options-30" counterparty="Dresdner Bank" category="Position">
  </Instrument>
  <Instrument id="Desk1 Zur-USDCsep19 1.58" counterparty="Dresdner Bank" category="Position">
  </Instrument>
  <Instrument id="ITL Options-32" counterparty="Dresdner Bank" category="Position">
  </Instrument>
  <Instrument id="Desk1 Zur-USDCjun19" counterparty="Dresdner Bank" category="Position">
  </Instrument>
  <Instrument id="ITL Options-31" counterparty="Dresdner Bank" category="Position">
  </Instrument>
  <Instrument id="Desk1 Lon-Cap USD 4% 95/8/15&lt;1&gt;" counterparty="Dresdner Bank" category="Position">
  </Instrument>
  <Instrument id="Desk2 Lon-8567" counterparty="Dresdner Bank" category="Position">
  </Instrument>
  <Instrument id="Desk2 Lon-8374" counterparty="Dresdner Bank" category="Position">
  </Instrument>
  <Instrument id="Desk1 Zur-USDCsep19 1.564" counterparty="Dresdner Bank" category="Position">
  </Instrument>
  <Instrument id="Desk1 Zur-USDCsep19 1.575" counterparty="Dresdner Bank" category="Position">
  </Instrument>
  <Instrument id="Desk1 Zur-USDBC" counterparty="Dresdner Bank" category="Position">
  </Instrument>
  <Instrument id="DEM options-20" counterparty="Dresdner Bank" category="Position">
  </Instrument>
  <Instrument id="DEM options-23" counterparty="Dresdner Bank" category="Position">
  </Instrument>
  <Instrument id="Desk1 Zur-Cap CHF 4% 96/10/1" counterparty="Dresdner Bank" category="Position">
  </Instrument>
  <Instrument id="ITL Options-28" counterparty="Dresdner Bank" category="Position">
  </Instrument>
  <Instrument id="DEM options-21" counterparty="Dresdner Bank" category="Position">
  </Instrument>
  <Instrument id="DEM options-22" counterparty="Dresdner Bank" category="Position">
  </Instrument>
  <Instrument id="DEM options-19" counterparty="Dresdner Bank" category="Position">
  </Instrument>
  <Instrument id="DEM options-18" counterparty="Dresdner Bank" category="Position">
  </Instrument>
  <Instrument id="ITL Options-27" counterparty="Dresdner Bank" category="Position">
  </Instrument>
  <Instrument id="Desk1 Zur-Cap CHF 4.5% 96/10/1" counterparty="Dresdner Bank" category="Position">
  </Instrument>
  <Instrument id="Desk1 Zur-Cap CHF 3.5% 96/10/1" counterparty="Dresdner Bank" category="Position">
  </Instrument>
  <Instrument id="Desk1 Sing-3085" counterparty="Dresdner Bank" category="Position">
  </Instrument>
  <Instrument id="Desk1 Sing-3074" counterparty="Dresdner Bank" category="Position">
  </Instrument>
  <Instrument id="Desk1 Zur-t" counterparty="Dresdner Bank" category="Position">
  </Instrument>
  <Instrument id="Desk1 Sing-3121" counterparty="Dresdner Bank" category="Position">
  </Instrument>
  <Instrument id="Desk1 Zur-USDCdec19 1.45" counterparty="Dresdner Bank" category="Position">
  </Instrument>
  <Instrument id="Desk1 Zur-USDCdec19 1.5" counterparty="Dresdner Bank" category="Position">
  </Instrument>
  <Instrument id="ITL Options-25" counterparty="Dresdner Bank" category="Position">
  </Instrument>
  <Instrument id="ITL Options-24" counterparty="Dresdner Bank" category="Position">
  </Instrument>
  <Instrument id="Desk1 Zur-USDCdec 1.55" counterparty="Dresdner Bank" category="Position">
  </Instrument>
  <Instrument id="Desk1 Sing-3083" counterparty="Dresdner Bank" category="Position">
  </Instrument>
  <Instrument id="ITL Options-26" counterparty="Dresdner Bank" category="Position">
  </Instrument>
  <Instrument id="Desk1 Sing-3084" counterparty="Dresdner Bank" category="Position">
  </Instrument>
  <Instrument id="Desk1 Tor-DS - Bell 7% 24/09/27" counterparty="CitiBank" category="CreditDerivative">
    <Attribute tag="Issuer Name" value="Bell Canada"/>
    <Attribute tag="Issuer Recovery Rate" value="0.3000"/>
  </Instrument>
  <Instrument id="Desk1 Tor-TRS-Bell 6.15% 15/06/09" counterparty="Dresdner Bank" category="CreditDerivative">
    <Attribute tag="Issuer Name" value="Bell Canada"/>
    <Attribute tag="Issuer Recovery Rate" value="0.2000"/>
  </Instrument>
</InstrumentDataFile>
