<?xml version="1.0" encoding="ISO-8859-1"?>
<PCREMTFDataSetManifest dataSetName="$ALGO_TOP/dynamic/pcre/PCRE0514-rpm.pcrereport" >
  <GenerationInfo />
  <MarketScenarioSetList>
    <MarketScenarioSet name="Market-Auto Generated">
      <Scenario name="Null" weight="1.0"/>
    </MarketScenarioSet>
  </MarketScenarioSetList>
  <CreditScenarioSetList>
    <CreditScenarioSet name="ALGOBATCH_GENERATED_Full Migration">
      <Scenario name="AAA" weight="0.1428571428571429"/>
      <Scenario name="AA" weight="0.1428571428571429"/>
      <Scenario name="A" weight="0.1428571428571429"/>
      <Scenario name="BBB" weight="0.1428571428571429"/>
      <Scenario name="BB" weight="0.1428571428571429"/>
      <Scenario name="B" weight="0.1428571428571429"/>
      <Scenario name="Default" weight="0.1428571428571429"/>
    </CreditScenarioSet>
  </CreditScenarioSetList>
  <TimeLists>
    <TimeList name="Exposure Time List">
      <TimePoint value="1999/03/23 (50)"/>
    </TimeList>
  </TimeLists>
  <ExpressionList>
    <Expression type="exposure" label="@MonetarySum()" statistics="false">@MonetarySum()</Expression>
  </ExpressionList>
  <PCREMTFInstrumentFile path="$ALGO_TOP/dynamic/pcre/PCRE0514-rpm.pcrereport_instrument.idf" />
  <PCREMTFBinaryDataCurrency>USD</PCREMTFBinaryDataCurrency>
  <PCREMTFBinaryDataManifestList>
    <PCREMTFBinaryDataManifest type="exposure" path="$ALGO_TOP/dynamic/pcre/PCRE0514-rpm.pcrereport_lac0_0_E-DE-Migration1.xml" />
  </PCREMTFBinaryDataManifestList>
</PCREMTFDataSetManifest>
