<?xml version="1.0" encoding="ISO-8859-15"?>
<PCREMTFDataSetManifest dataSetName="$ALGO_TOP/dynamic/pcre/PCRE0525-rpm.pcrereport" >
  <GenerationInfo />
  <MarketScenarioSetList>
    <MarketScenarioSet name="Market-Auto Generated">
      <Scenario name="Null" weight="1.0"/>
    </MarketScenarioSet>
    <MarketScenarioSet name="Curve Shocks">
      <Scenario name="Nominal" weight="0.1666666666666667"/>
      <Scenario name="Parallel" weight="0.1666666666666667"/>
      <Scenario name="Steepening" weight="0.1666666666666667"/>
      <Scenario name="Flattening" weight="0.1666666666666667"/>
      <Scenario name="Inverted" weight="0.1666666666666666"/>
      <Scenario name="Base Scenario" weight="0.1666666666666667"/>
    </MarketScenarioSet>
  </MarketScenarioSetList>
  <CreditScenarioSetList>
    <CreditScenarioSet name="PCREMTF Internally Generated Credit Scenario Set">
      <Scenario name="no default" weight="0.5"/>
      <Scenario name="default" weight="0.5"/>
    </CreditScenarioSet>
    <CreditScenarioSet name="Credit Derivative Counter Party Credit State Scenario Set">
      <Scenario name="no default" weight="0.5"/>
      <Scenario name="default" weight="0.5"/>
    </CreditScenarioSet>
    <CreditScenarioSet name="ALGOBATCH_GENERATED_Full Migration">
      <Scenario name="AAA" weight="0.1428571428571429"/>
      <Scenario name="AA" weight="0.1428571428571429"/>
      <Scenario name="A" weight="0.1428571428571429"/>
      <Scenario name="BBB" weight="0.1428571428571429"/>
      <Scenario name="BB" weight="0.1428571428571429"/>
      <Scenario name="B" weight="0.1428571428571429"/>
      <Scenario name="Default" weight="0.1428571428571429"/>
    </CreditScenarioSet>
  </CreditScenarioSetList>
  <TimeLists>
    <TimeList name="Exposure Time List">
      <TimePoint value="1999/03/23 (50)"/>
    </TimeList>
  </TimeLists>
  <ExpressionList>
    <Expression type="exposure" label="@ActualExposure('discountae=none','lags=True','attribute=THEO/Value','netting=as modeled','discountdate=2004/10/21','useAdjFactor=False')" statistics="false">@ActualExposure('discountae=none','lags=True','attribute=THEO/Value','netting=as modeled','discountdate=2004/10/21','useAdjFactor=False')</Expression>
  </ExpressionList>
  <PCREMTFInstrumentFile path="$ALGO_TOP/dynamic/pcre/PCRE0525-rpm.pcrereport_instrument.idf" />
  <PCREMTFBinaryDataCurrency>USD</PCREMTFBinaryDataCurrency>
  <PCREMTFBinaryDataManifestList>
    <PCREMTFBinaryDataManifest type="exposure" path="$ALGO_TOP/dynamic/pcre/PCRE0525-rpm.pcrereport_lac1_0_E-DE-DND.xml" />
    <PCREMTFBinaryDataManifest type="exposure" path="$ALGO_TOP/dynamic/pcre/PCRE0525-rpm.pcrereport_lac1_1_E-SE-DND.xml" />
    <PCREMTFBinaryDataManifest type="exposure" path="$ALGO_TOP/dynamic/pcre/PCRE0525-rpm.pcrereport_lac1_2_E-SE-Migration1.xml" />
    <PCREMTFBinaryDataManifest type="exposure" path="$ALGO_TOP/dynamic/pcre/PCRE0525-rpm.pcrereport_lac0_0_E-SE-DND.xml" />
    <PCREMTFBinaryDataManifest type="exposure" path="$ALGO_TOP/dynamic/pcre/PCRE0525-rpm.pcrereport_lac0_1_E-SE-Migration1.xml" />
    <PCREMTFBinaryDataManifest type="exposure" path="$ALGO_TOP/dynamic/pcre/PCRE0525-rpm.pcrereport_lac0_2_E-SE-CD-Migration1.xml" />
  </PCREMTFBinaryDataManifestList>
</PCREMTFDataSetManifest>
