<?xml version="1.0" encoding="ISO-8859-15"?>
<PCREMTFDataSetManifest dataSetName="$ALGO_TOP/dynamic/pcre/PCRE0715-rpm.pcre.rptBatchReport" >
  <GenerationInfo />
  <MarketScenarioSetList>
    <MarketScenarioSet name="Curve Shocks">
      <Scenario name="Nominal" weight="0.1666666666666667"/>
      <Scenario name="Parallel" weight="0.1666666666666667"/>
      <Scenario name="Steepening" weight="0.1666666666666667"/>
      <Scenario name="Flattening" weight="0.1666666666666667"/>
      <Scenario name="Inverted" weight="0.1666666666666666"/>
      <Scenario name="Base Scenario" weight="0.1666666666666667"/>
    </MarketScenarioSet>
  </MarketScenarioSetList>
  <CreditScenarioSetList>
    <CreditScenarioSet name="Credit Derivative Counter Party Credit State Scenario Set">
      <Scenario name="no default" weight="0.5"/>
      <Scenario name="default" weight="0.5"/>
    </CreditScenarioSet>
    <CreditScenarioSet name="The Credit States">
      <Scenario name="AAA" weight="0.1428571428571429"/>
      <Scenario name="AA" weight="0.1428571428571429"/>
      <Scenario name="A" weight="0.1428571428571429"/>
      <Scenario name="BBB" weight="0.1428571428571429"/>
      <Scenario name="BB" weight="0.1428571428571429"/>
      <Scenario name="B" weight="0.1428571428571429"/>
      <Scenario name="Default" weight="0.1428571428571429"/>
    </CreditScenarioSet>
  </CreditScenarioSetList>
  <TimeLists>
    <TimeList name="Exposure Time List">
      <TimePoint value="1999/02/01 (0)"/>
      <TimePoint value="1999/03/23 (50)"/>
      <TimePoint value="1999/05/12 (100)"/>
      <TimePoint value="1999/07/01 (150)"/>
      <TimePoint value="1999/08/20 (200)"/>
      <TimePoint value="1999/10/09 (250)"/>
      <TimePoint value="1999/11/28 (300)"/>
      <TimePoint value="2000/01/17 (350)"/>
      <TimePoint value="2000/02/01 (365)"/>
    </TimeList>
  </TimeLists>
  <ExpressionList>
    <Expression type="exposure" label="Expression 1" statistics="false">@ActualExposure('attribute=THEO/Value','netting=as modeled')</Expression>
  </ExpressionList>
  <PCREMTFInstrumentFile path="$ALGO_TOP/dynamic/pcre/PCRE0715-rpm.pcre.rptBatchReport_instrument.idf" />
  <PCREMTFBinaryDataCurrency>USD</PCREMTFBinaryDataCurrency>
  <PCREMTFBinaryDataManifestList>
    <PCREMTFBinaryDataManifest type="exposure" path="$ALGO_TOP/dynamic/pcre/PCRE0715-rpm.pcre.rptBatchReport_lac1_0_E-SE-Migration1.xml" />
    <PCREMTFBinaryDataManifest type="exposure" path="$ALGO_TOP/dynamic/pcre/PCRE0715-rpm.pcre.rptBatchReport_lac1_1_E-SE-CD-Migration1.xml" />
    <PCREMTFBinaryDataManifest type="exposure" path="$ALGO_TOP/dynamic/pcre/PCRE0715-rpm.pcre.rptBatchReport_lac0_0_E-SE-Migration1.xml" />
  </PCREMTFBinaryDataManifestList>
</PCREMTFDataSetManifest>
