<?xml version="1.0" encoding="ISO-8859-15"?>

<InstrumentDataFile>
  <Instrument id="&gt;&gt;Overall*&gt;CitiBank CP-=-Consolidated_pcre_partialdata" counterparty="CitiBank" category="Node">
  </Instrument>
  <Instrument id="&gt;&gt;Overall*&gt;Dresdner CP*&gt;Dresdner USA-=-Consolidated_pcre_partialdata" counterparty="Dresdner Bank" category="Node">
  </Instrument>
  <Instrument id="&gt;&gt;Overall*&gt;Dresdner CP*&gt;Dresdner Japan-=-Consolidated_pcre_partialdata" counterparty="Dresdner Bank" category="Node">
  </Instrument>
</InstrumentDataFile>
